# Optimized inference engine image
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN groupadd -r inference && useradd -r -g inference inference

# Copy application code
COPY enhanced_autoencoder.py smart_preprocessor.py ./
COPY scalable_inference_platform.py intelligent_resource_manager.py ./
COPY saved_models/ ./saved_models/

# Set ownership
RUN chown -R inference:inference /app

# Switch to non-root user
USER inference

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import scalable_inference_platform; print('OK')" || exit 1

# Expose port
EXPOSE 8001

# Start inference engine
CMD ["python", "scalable_inference_platform.py"]